name: ryzenai-stx-2024.05
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates
  - openssl
  - pip
  - python=3.10
  - setuptools
  - tzdata
  - wheel
  - pip:
    - cmake
    - onnx
    - onnxruntime-directml
    - torch
    - optimum
    - diffusers
    - scipy
    - accelerate
    - tqdm
    - matplotlib
    - pandas
    - matplotlib
    - psutil
    - opencv-python
    - pyautogui
